:root {
  --color-light: #e0e1dd;
  --color-light-gray: #778da9;
  --color-dark-gray: #415a77;
  --color-navy: #1b263b;
  --color-dark-navy: #0d1b2a;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}
li {
  list-style: none;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  color: var(--color-dark-gray);
  background-color: var(--color-light);
}

.nav__container {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: 0 auto;
}
.app__header {
  background-color: var(--color-navy);
  color: var(--color-light);
  padding: 10px 0;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
}
.nav__list li {
  list-style: none;
  font-size: 1.1rem;
}
.nav__list a {
  color: var(--color-light);
  text-decoration: none;
  transition: color 0.3s ease;
}
.nav__list a:hover {
  color: var(--color-light-gray);
}
.nav__logo {
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-light);
}
.nav__link a.active {
  color: var(--color-dark-navy);
  background-color: var(--color-light);
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
.front__page {
  background-image: url("./assets/images/background-img.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 85vh;
  margin-top: auto;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}
.front__page__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  color: var(--color-light);
  margin-top: 12rem;
}
.title {
  font-size: 3rem;
  margin-bottom: 0.3rem;
  color: var(--color-navy);
}

.subtitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--color-dark-navy);
}
.btn {
  padding: 0.5rem 1rem;
  background-color: var(--color-navy);
  color: var(--color-light);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
  text-decoration: none;
}
.btn:hover {
  background-color: var(--color-light-gray);
}
.plans__pricing {
  font-size: 2.2rem;
  color: var(--color-navy);
  margin-top: 2rem;
}
.plans__subtitle {
  font-size: 1.5rem;
  color: var(--color-dark-navy);
  margin-top: 1rem;
}
.pricing__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 4rem;
  background-color: var(--color-dark-navy);
  padding: 3rem 2rem;
  border-radius: 6px;
}
.pricing__card {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  background-color: var(--color-light);

  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 300px;
}
.plan {
  font-size: 1.5rem;
  color: var(--color-navy);
}
.price {
  font-size: 2rem;
  color: var(--color-navy);
}
.price span {
  font-size: 1rem;
  color: var(--color-dark-gray);
}
.app__section {
  background-image: url("./assets/images/background-img.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}
.app__layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 95vh;
  background-color: var(--color-dark-navy);
  position: relative;
}

.cites__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
}
.buttons__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  margin-bottom: auto;
  margin-top: 3rem;
}
.btn__nav {
  padding: 0.5rem 1rem;
  background-color: var(--color-navy);
  color: var(--color-light);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}
.btn__nav:hover {
  background-color: var(--color-light-gray);
}
.btn__nav.active {
  background-color: var(--color-light);
  color: var(--color-dark-navy);
}
.footer__text {
  text-align: center;
  padding: 1rem;
  background-color: var(--color-dark-navy);
  color: var(--color-light);
}
.map__container {
  width: 100%;
  height: 95vh;
  background-color: var(--color-lights);
}

.map {
  height: 100%;
}

:global(.leaflet-popup .leaflet-popup-content-wrapper) {
  background-color: var(--color-dark--1);
  color: var(--color-light--2);
  border-radius: 5px;
  padding-right: 0.6rem;
}

:global(.leaflet-popup .leaflet-popup-content) {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

:global(.leaflet-popup .leaflet-popup-content span:first-child) {
  font-size: 2.5rem;
  line-height: 1;
}

:global(.leaflet-popup .leaflet-popup-tip) {
  background-color: var(--color-dark--1);
}

:global(.leaflet-popup-content-wrapper) {
  border-left: 5px solid var(--color-brand--2);
}
.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.city__list,
.country__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: auto;
  padding: 2rem;
  max-height: 50vh;
  overflow-y: scroll;
}
.city__list p {
  font-size: 1.2rem;
  color: var(--color-light);
  margin-bottom: 1rem;
}
.city__item,
.city__item:link,
.city__item:visited {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  background-color: var(--color-light);
  border-radius: 7px;
  padding: 1rem 2rem;
  border-left: 5px solid var(--color-dark-gray);
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  text-decoration: none;
}
.city__item:hover {
  background-color: var(--color-light-gray);
}
footer {
  margin-top: auto;
}

.form {
  background-color: var(--color-light);
  border-radius: 7px;
  padding: 2rem 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 0.3rem;
}

.row__container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.flag {
  position: absolute;
  right: 1rem;
  top: 2.7rem;
  font-size: 2.8rem;
}
.form__buttons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.btn-back {
  background-color: var(--color-dark-gray);
  color: var(--color-light);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}
.btn-back:hover {
  background-color: var(--color-light-gray);
}

.city {
  padding: 2rem 3rem;
  max-height: 70%;
  background-color: var(--color-dark-gray);
  color: var(--color-light);
  border-radius: 7px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.city h6 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 900;
}

.city h3 {
  font-size: 1.7rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.city h3 span {
  font-size: 3rem;
  line-height: 1;
}

.city p {
  font-size: 1.2rem;
}

.city a:link,
.city a:visited {
  font-size: 1.2rem;
  color: var(--color-light);
}

.country__item {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  background-color: var(--color-light);
  border-radius: 7px;
  padding: 1rem 2rem;
  font-weight: 900;
  border-left: 5px solid var(--color-dark-gray);
}

.city__link {
  text-decoration: none;
  color: inherit;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}
.city__item button {
  background-color: var(--color-dark-gray);
  color: var(--color-light);
  padding: 0.3rem 0.5rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  margin-left: auto;
}
.city__item button:hover {
  background-color: var(--color-light-gray);
}
.about__page {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--color-navy);
  color: var(--color-light);
  border-radius: 7px;
  margin-top: 5rem;
}
.about__section,
.product__section {
  background-image: url("./assets/images/background-img.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

.product__page {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--color-navy);
  color: var(--color-light);
  border-radius: 7px;
  margin-top: 5rem;
}
.features {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-direction: column;
  padding: 0;
}
.feature {
  background-color: var(--color-light);
  padding: 2rem;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--color-dark-gray);
  margin-top: 1rem;
}
/* Media Queries */

@media screen and (width <=760px) {
  .footer__text {
    font-size: 0.8rem;
  }
  .city__item {
    padding: 1rem;
  }
  .city h3 {
    font-size: 1.5rem;
  }
  .city__list p {
    font-size: 0.85rem;
  }
  .city p {
    font-size: 1rem;
  }
  .city__item button {
    padding: 0.2rem 0.3rem;
  }
  .country__item {
    padding: 1rem;
    font-size: 0.8rem;
  }
  .form {
    padding: 1rem;
  }
  .form__buttons {
    flex-direction: column;
  }
  .map__container {
    height: 118vh;
  }
  .city {
    padding: 1rem;
    margin-bottom: 10rem;
  }
  .front__page {
    height: 100vh;
  }
}
@media screen and (width <= 670px) {
  .app__layout {
    grid-template-columns: 1fr;
  }
  .map__container {
    height: 80vh;
    padding: 1rem;
  }
  .pricing__cards {
    flex-direction: column;
    gap: 1rem;
  }
  .pricing__card {
    max-width: 100%;
  }
  .nav__list {
    gap: 20px;
  }
  .nav__list li {
    font-size: 0.9rem;
  }
  .plans__pricing {
    font-size: 2rem;
    text-align: center;
  }
  .plans__subtitle {
    font-size: 1.2rem;
    text-align: center;
  }
  .title {
    font-size: 2.5rem;
  }
  .subtitle {
    font-size: 1.2rem;
  }
}
@media screen and (width <= 570px) {
  .city__item {
    padding: 1rem;
  }
  .city__item h3 {
    font-size: 1rem;
  }
  .city__list {
    margin-top: 1rem;
  }
  .city__item button {
    padding: 0.1rem 0.3rem;
  }
  .city {
    margin-top: 5rem;
    padding: 1.2rem;
  }
  .logo {
    width: 40px;
    height: 40px;
  }
  .feature {
    padding: 1.2rem;
    font-size: 0.9rem;
  }
  .cites__container {
    padding: 1rem;
  }
}
